LumosBringers/LumosBringers/Main.xaml

<Window x:Class="LumosBringers.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LumosBringers"
        mc:Ignorable="d"
        Title="咕咕魔兽调试工具 alpha v1.0" Height="500" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="ProgressBar" x:Key="HealthBarStyle">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style TargetType="ProgressBar" x:Key="ManaBarStyle">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Background" Value="LightGray" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="角色" Width="80">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="战斗信息" HorizontalAlignment="Left"
                               FontSize="18"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="5">
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="血量" Margin="5"></Label>
                        <ProgressBar x:Name="BarPlayerHealth" Minimum="0" Maximum="100" Height="20" Width="100"
                                     Style="{StaticResource HealthBarStyle}" />
                        <Label x:Name="LabelPlayerHealth" Content="0 / 0" Margin="5"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="能量" Margin="5"></Label>
                        <ProgressBar x:Name="BarPlayerMana" Minimum="0" Maximum="100" Height="20" Width="100"
                                     Style="{StaticResource ManaBarStyle}" />
                        <Label x:Name="LabelPlayerMana" Content="0 / 0" Margin="5"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="位置信息" HorizontalAlignment="Left"
                               FontSize="18"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="5">
                        </Label>
                    </StackPanel>
                    <Label x:Name="LabelPlayerX" Content="X 坐标 " Margin="5"></Label>
                    <Label x:Name="LabelPlayerY" Content="Y 坐标 " Margin="5"></Label>
                    <Label x:Name="LabelPlayerZ" Content="Z 坐标 " Margin="5"></Label>
                    <Label x:Name="LabelPlayerSpeed" Content="移速 " Margin="5"></Label>
                    <Label x:Name="LabelPlayerMoveFlag" Content="移速 " Margin="5"></Label>
                </StackPanel>
            </TabItem>

            <TabItem Header="功能" Width="80">
                <StackPanel Orientation="Vertical">
                    <Label Content="状态修改" HorizontalAlignment="Left"
                           FontSize="18"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="5">
                    </Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="调整移速" HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="5">
                        </Label>
                        <TextBox x:Name="TextSpeedModify" VerticalAlignment="Center" HorizontalAlignment="Left"
                                 InputScope="Number"
                                 Width="80"
                                 Height="20"
                                 Margin="10" />
                        <Button x:Name="ButtonStopFall" Content="停止下落" HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="5"
                                Width="80"
                                Height="25"
                                Click="ButtonStopFall_OnClick" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="坐标传送" HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="5">
                        </Label>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" Width="500" Height="200">
                            <ListBox x:Name="ListBoxTele"
                                     MouseDoubleClick="ListBoxTele_OnMouseDoubleClick" Margin="10">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="调试" Width="80">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="LabelTest" Content="上一个调试信息输出" HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10" />
                        <Button x:Name="ButtonTest" Click="ButtonTest_OnClick" HorizontalAlignment="Left" Width="100"
                                Height="30">
                            刷新
                        </Button>
                    </StackPanel>
                    <TextBox x:Name="TextBoxTest" VerticalAlignment="Center" HorizontalAlignment="Left"
                             Width="500"
                             Height="300"
                             Margin="10" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>